##################################################################################################################
##################################################################################################################
# !! WORDS OF CAUTION/WISDOM
# -- You should have enabled=0 while your client synchs if you are out of date.
# -- Start small and grow as your system allows you to.
# -- This client is programmed to accept fees automatically.
# -- This doesn't solve some of the game oddities with pending. Expect to get pendings potentially as you would if you are normally playing.
# -- Pay attention to the debug.log file if you want to see what the bots are doing.
##################################################################################################################
# !! LIMITATIONS
# -- You can have a maximum bots of 1000. It is probably better to run multiple clients with less bots though.
# -- This config file only supports one color. You will have to run multiple clients for multi color use.
# -- If you change the color, bots will be disabled from the previous color.
# -- If you change the startingBotIndex, bots will be disabled that are outside the index range.
##################################################################################################################
# !! ABOUT THESE BOTS
# -- This release supports GATHERAFK bot mode only. These bots will go to a destination and wait for coins go generate. 
# -- Once they reach "maxLoot", they will return to spawn area. Then they will return to the destination again.
# -- These bots are dumb. They will follow the in game path and not care about enemies.
# -- This config file is reloaded every 5th block. So you can make changes to the bots without restarting the client.
# -- If you want manual control. Set enabled=0 and wait for the 5th block to load. Watch the debug.log file.
###################################################################################################################
# !! LOG FILE
# Everything you need to see about what the bots are doing is in the log file. It shows where they are, where they are going, etc...
# At the end of each block there is a summary line so you can see what is going on with all the players.
# EXAMPLE SUMMARY: 2TEST020  Block: 6979   Generals: 4   Characters: 8  Loot: 1.65   Moves: 0   Pending: 0  Took: 3ms
# Which means...
# 2TEST020, is the first indexed bot name, this is here in case you are tailing multiple debugs.
# Block: This is the block number just processed.
# Generals: This shows how many generals you have on the board.
# Characters: This shows how many characters you have on the board. so Generals*2 would be full teams. Note that pendings teams don't count in the character count.
# Loot: This is the total loot you have on the board. Loot also does not count in the total for current pendings.
# Moves: This is how many moves were issued on the block.
# Pending: This shows how many pendings are on the block.
# Took: How many milliseconds it took to process all the bots.
####################################################################################################################
####################################################################################################################
####################################################################################################################


####################################################################################################################
# The Settings
####################################################################################################################

# If bots should be enabled or not. You can set this to zero and provide manual interaction if need be. Note this config file is reloaded every 5th block (0,5).
enabled=0

# namePrefix will be the starting name of your players followed by a 3 digit index, TEST000, TEST001, TEST002, etc... 
# Be sure to stay within the limits of the game name size.
namePrefix=BOT

# what color characters do you want? 0 = yellow, 1 = red, 2 = green, 3 = blue
color=0

# How often do you want to generate players? setting to 5 will create bots on blocks that are divisible by 5.
# This helps spread out your players on creation, and limits the amount of transactions per block.
createEveryNthBlock=5

# How many bots do you want to create at a time on nthBlock? 
maxCreatePerBlock=1

# The bots behavior. The only mode supported in this release is GATHERAFK
botMode=GATHERAFK

# When a bot reaches this amount, it will return to the spawn area. 100000000 = 1 Coin, 300000000 = 3 Coins, etc...
maxLoot=300000000

# What number index do you want to start your bots at that will appear at the end of your name prefix.
botStartingIndex=0

# What is the maximum number of moves you want to issue per block.
maxMoves=3

# Where do you want your bots to go? This is based on three characters only, so heart pick ups will be ignored.
# This is a SINGLE space delimited list of X,Y coordinates of the game board.
# Columns are ordered by the general, first char, second char.
# Each dest= will be one team of bots. So if you have 4 rows of these, then you will have 4 teams.
# You can add more teams on the fly by adding more rows and on the 5th block they will start to get created.
dest=30,30 72,67 72,67
dest=40,40 73,67 74,67
dest=50,50 75,67 76,67
dest=60,60 77,67 78,67
